.Obj
    position: absolute
.shell, .proton, .electron, .neutron
    border-radius: 50%
    border: solid white 2px
.shell
    border: solid gray
    background-color: rgba(0,0,0,0 )
    z-index: 1
.proton
    background-color: indigo
.electron
    background-color: tomato
    z-index: 5
.neutron
    background-color: orange

