body
    header
        margin: 20px
        border-bottom: solid rgba(gray,0.5) 1px
        .title
            h1
                span
                    font-weight: lighter
        nav
            .c-nav
                display: flex
                float: right
                .page
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #dc3545
                    margin-right: 20px
                
    main
        .area-canvas
            .canvas
                position: relative
                width: 500px
                height: 500px
                border-radius: 5px
                border: solid rgba(gray,0.5) 2px
                margin: 20px auto
                overflow: hidden
                text-align: center
                color: white
                .obj
                    position: absolute
                    width: 25px
                    height: 25px
    footer
        
@import obj